# PostgreSQL. Versions 9.1 and up are supported.
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: postgres
  password:
  host: db

development:
  <<: *default
  database: elistair_development

test:
  <<: *default
  database: elistair_test

production:
  <<: *default
  database: elistair_production
  username: elistair
  password: <%= ENV['ELISTAIR_DATABASE_PASSWORD'] %>
